# as-team1-api

./: .gitignore  Band.java  Dockerfile  FailedToGetJobRoleException.java  JobRole.java  JobRoleController.java  JobRoleDao.java  JobRoleRequest.java  JobRoleService.java  JobRoleValidator.java  README.md  config.yml  pom.xml  script.sql  testfile.txt
.github/workflows/: JHusky.yml  build-docker-image.yml  main.yml  maven.yml
.husky/: pre-commit
scripts/: 004_AddingBanding.sql  004_Banding_TestData.sql  db_000_createSchema.sql  db_001_addJobRoleTestData.sql  db_001_createJobRoleTable.sql  db_003_addCapabilityTestData.sql  db_003_createCapabilityTable.sql  db_004_addDataBanding.sql  db_040_addRoleTestData.sql  db_040_addUserTestData.sql  db_040_createRoleTable.sql  db_040_createTokenTable.sql  db_040_createUserTable.sql
src/main/java/org/kainos/ea/: trueApplication.java  trueConfiguration.java
src/main/java/org/kainos/ea/api/: main.java
src/main/java/org/kainos/ea/cli/: main.java
src/main/java/org/kainos/ea/controller/: AuthController.java  BandController.java  CapabilityController.java  JobRoleController.java  JobSpecController.java
src/main/java/org/kainos/ea/dao/: AuthDao.java  BandDao.java  CapabilityDao.java  JobRoleDao.java  JobSpecDao.java
src/main/java/org/kainos/ea/exceptions/: DatabaseConnectionException.java  FailedToCreateJobRoleException.java  FailedToGenerateTokenException.java  FailedToGetBandException.java  FailedToGetCapabilityException.java  FailedToGetJobRoleException.java  FailedToLoginException.java  FailedToRegisterUserException.java  InvalidJobRoleException.java  InvalidUserException.java  JobRoleDoesNotExistException.java
src/main/java/org/kainos/ea/model/: Band.java  BandResponse.java  Capability.java  CapabilityResponse.java  JobRole.java  JobRoleGetRequest.java  JobRoleNoId.java  JobRolePostRequest.java  JobRoleRequest.java  JobRoleResponse.java  JobSpec.java  JobSpecRequest.java  Login.java  LoginRequest.java  RegisterUser.java
src/main/java/org/kainos/ea/model/enums/: UserRole.java
src/main/java/org/kainos/ea/scripts/: 004_Banding_TestData.sql
src/main/java/org/kainos/ea/service/: AuthService.java  BandService.java  CapabilityService.java  JobRoleService.java  JobSpecService.java
src/main/java/org/kainos/ea/utility/: DatabaseConnector.java  DbCredentials.java
src/main/java/org/kainos/ea/validator/: JobRoleValidator.java  JobSpecValidator.java  RegisterUserValidator.java
src/test/java/org/kainos/ea/: validatorTest.java
src/test/java/org/kainos/ea/controllerTests/: AuthControllerTest.java  BandControllerTest.java  BandResponseControllerTest.java  CapabilityControllerTest.java  CapabilityResponseControllerTest.java  JobControllerTest.java  JobRoleControllerTest.java  JobRoleControllerTests.java
src/test/java/org/kainos/ea/integrationTests/: AuthControllerTest.java  BandControllerTest.java  BandResponseControllerTest.java  CapabilityControllerTest.java  CapabilityResponseControllerTest.java  JobRoleControllerTest.java  JobRoleControllerTests.java  JobSpecControllerTest.java
src/test/java/org/kainos/ea/serviceTests/: AuthServiceTest.java  BandResponseServiceTest.java  BandServiceTest.java  CapabilityResponseServiceTest.java  CapabilityServiceTest.java  JobRoleServiceTest.java  JobSpecServiceTest.java
src/test/java/org/kainos/ea/validatorTests/: JobRoleValidatorTest.java  JobSpecValidatorTest.java  RegisterUserValidatorTest.java
